WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:models="clr-namespace:WpfApp.Models"
        xmlns:views="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200" ShowInTaskbar="False">

    <Window.Resources>
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageModel}">
            <views:MessageViewModel DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type models:ContactModel}">
            <views:ContactViewModel DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="CalendarViewTemplate" DataType="{x:Type models:CalendarModel}">
            <views:CalendarViewModel DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="TaskViewTemplate" DataType="{x:Type models:TaskModel}">
            <views:TaskViewModel DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="SettingsViewTemplate" DataType="{x:Type models:SettingsModel}">
            <views:SettingsViewModel DataContext="{Binding}" />
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF3D57EA"/>

        <Grid x:Name="MainMenu_grid" Grid.Column="1" Background="#FF7F74F0">
            <Grid Grid.Column="1" />

            <Ellipse Height="60" Width="60" Fill="White" Margin="10,10,30,600" HorizontalAlignment="Center" />
            <TextBlock Text="Mathias Bergquist" Margin="30,100,30,500" Foreground="White" FontFamily="Arial" FontSize="14" FontWeight="Normal" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
            
            <StackPanel>
                <Button x:Name="btnMessages" Click="btnMessages_Click" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0,460,0,0" Padding="20,15,0,10" FontFamily="Century Gothic" FontSize="14" HorizontalContentAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Messages" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnContacts" Click="btnContacts_Click" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0,0,0,0" Padding="20,15,0,10" FontFamily="Century Gothic" FontSize="14" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="15,0,0,0" Text="Contacts"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnCalendar" Click="btnCalendar_Click" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0,0,0,0" Padding="20,15,0,10" FontFamily="Century Gothic" FontSize="14" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Calendar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnTasks" Click="btnTasks_Click" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0,0,0,0" Padding="20,15,0,10" FontFamily="Century Gothic" FontSize="14" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Tasks"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnSettings" Click="btnSettings_Click" Background="Transparent" Foreground="White" BorderThickness="0" Margin="0,0,0,0" Padding="20,15,0,10" FontFamily="Century Gothic" FontSize="14" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15,0,0,0" Text="Settings"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

        <Grid x:Name="subMenu_grid" Grid.Column="2" Background="#FFCDE1F3"/>

        <ContentControl Grid.Column="2" Content="{Binding}" />





    </Grid>
</Window>
