WpfApp/Views/MessageViewModel.xaml

<UserControl x:Class="WpfApp.Views.MessageViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFCDE1F3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Messages" Margin="0,25,0,0" Padding="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />

        </Grid>



        <StackPanel Grid.Column="0" Background="#FFCDE1F3" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom">
            
            
            
            <Button x:Name="messageButton1" Content="ABC Data 2020-09-01" Click="messageButton1_Click" Background="Transparent" Padding="25,20,0,25" FontSize="18" />
            <Button x:Name="messageButton2" Content="Message 2" Click="messageButton2_Click" Background="Transparent" Padding="25,20,0,25" FontSize="18" />
            <Button x:Name="messageButton3" Content="Message 3" Click="messageButton3_Click" Background="Transparent" Padding="25,20,0,25" FontSize="18" />
            <Button x:Name="messageButton4" Content="Message 4" Click="messageButton4_Click" Background="Transparent" Padding="25,20,0,25" FontSize="18" />
            <Button x:Name="messageButton5" Content="Message 5" Click="messageButton5_Click" Background="Transparent" Padding="25,20,0,25" FontSize="18" />
            <Button x:Name="messageButton6" Content="Message 6" Click="messageButton6_Click" Background="Transparent" Padding="25,20,0,25" FontSize="18" />
            <Button x:Name="messagebutton7" Content="Message 7" Click="messagebutton7_Click" Background="Transparent" Padding="25,20,0,25" FontSize="18" />
            <Button x:Name="messageButton8" Content="Message 8" Click="messageButton8_Click" Background="Transparent" Padding="25,20,0,25" FontSize="18" />
        </StackPanel>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <TextBlock x:Name="from" Text="From Contact Name" FontSize="18" FontWeight="Bold" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    
                    <TextBlock x:Name="to" Text="" FontSize="10" />
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="date" Text="" />
                        <TextBlock x:Name="time" Text="" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>
                
            </Grid>
            <TextBlock Grid.Row="2" x:Name="body" TextWrapping="Wrap" Text="" />

        </Grid>
        
    </Grid>
</UserControl>
