WpfApp/Views/MessageViewModel.xaml

<UserControl x:Class="WpfApp.Views.MessageViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFCDE1F3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Messages" Margin="20,25,0,0" Padding="0,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" />

            <Grid Grid.Column="0" Grid.Row="1">

                <StackPanel Grid.Column="0"  Background="#FFCDE1F3" VerticalAlignment="Top" Height="600" Margin="0,44,0,0">
                    <StackPanel>
                        <Button x:Name="messageButton1" Click="messageButton1_Click" Background="Transparent" FontSize="18" FontFamily="Segoe UI" HorizontalAlignment="Left" Height="75" Width="500" HorizontalContentAlignment="Left" Padding=" 20,0,0,0" BorderThickness="0" >
                            <StackPanel>
                                <TextBlock Text="From Contact Name                                                                2020-10-04" FontWeight="Bold" FontSize="14" />
                                <TextBlock Text="Short desciption of message here                                                                          14:31" FontSize="12" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="messageButton2"  Click="messageButton2_Click" Background="Transparent" FontSize="18" FontFamily="Segoe UI" HorizontalAlignment="Left" Height="75" Width="500" HorizontalContentAlignment="Left" Padding=" 20,0,0,0" BorderThickness="0" >
                            <StackPanel>
                                <TextBlock Text="From Contact Name                                                                2020-10-04 " FontWeight="Bold" FontSize="14" />
                                <TextBlock Text="Short desciption of message here                                                                          14:31" FontSize="12" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="messageButton3"  Click="messageButton3_Click" Background="Transparent" FontSize="18" FontFamily="Segoe UI" HorizontalAlignment="Left" Height="75" Width="500" HorizontalContentAlignment="Left" Padding=" 20,0,0,0" BorderThickness="0" >
                            <StackPanel>
                                <TextBlock Text="From Contact Name                                                                2020-10-04 " FontWeight="Bold" FontSize="14" />
                                <TextBlock Text="Short desciption of message here                                                                          14:31" FontSize="12" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="messageButton4"  Click="messageButton4_Click" Background="Transparent" FontSize="18" FontFamily="Segoe UI" HorizontalAlignment="Left" Height="75" Width="500" HorizontalContentAlignment="Left" Padding=" 20,0,0,0" BorderThickness="0" >
                            <StackPanel>
                                <TextBlock Text="From Contact Name                                                                2020-10-04 " FontWeight="Bold" FontSize="14" />
                                <TextBlock Text="Short desciption of message here                                                                          14:31" FontSize="12" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="messageButton5"  Click="messageButton5_Click" Background="Transparent" FontSize="18" FontFamily="Segoe UI" HorizontalAlignment="Left" Height="75" Width="500" HorizontalContentAlignment="Left" Padding=" 20,0,0,0" BorderThickness="0" >
                            <StackPanel>
                                <TextBlock Text="From Contact Name                                                                2020-10-04 " FontWeight="Bold" FontSize="14" />
                                <TextBlock Text="Short desciption of message here                                                                          14:31" FontSize="12" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="messageButton6"  Click="messageButton6_Click" Background="Transparent" FontSize="18" FontFamily="Segoe UI" HorizontalAlignment="Left" Height="75" Width="500" HorizontalContentAlignment="Left" Padding=" 20,0,0,0" BorderThickness="0" >
                            <StackPanel>
                                <TextBlock Text="From Contact Name                                                                2020-10-04 " FontWeight="Bold" FontSize="14" />
                                <TextBlock Text="Short desciption of message here                                                                          14:31" FontSize="12" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="messageButton7"  Click="messagebutton7_Click" Background="Transparent" FontSize="18" FontFamily="Segoe UI" HorizontalAlignment="Left" Height="75" Width="500" HorizontalContentAlignment="Left" Padding=" 20,0,0,0" BorderThickness="0" >
                            <StackPanel>
                                <TextBlock Text="From Contact Name                                                                2020-10-04 " FontWeight="Bold" FontSize="14" />
                                <TextBlock Text="Short desciption of message here                                                                          14:31" FontSize="12" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial" />
                            </StackPanel>
                        </Button>

                        <Button x:Name="messageButton8"  Click="messageButton8_Click" Background="Transparent" FontSize="18" FontFamily="Segoe UI" HorizontalAlignment="Left" Height="75" Width="500" HorizontalContentAlignment="Left" Padding=" 20,0,0,0" BorderThickness="0"  >
                            <StackPanel>
                                <TextBlock Text="From Contact Name                                                                2020-10-04 " FontWeight="Bold" FontSize="14" />
                                <TextBlock Text="Short desciption of message here                                                                          14:31" FontSize="12" FontStyle="Normal" FontWeight="Normal" FontFamily="Arial" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>


            </Grid>



        </Grid>




        <Grid Grid.Column="1" Background="#FFF9FAFA" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,15,0,15" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
                    <TextBlock x:Name="from" Text="" FontSize="18" FontWeight="Bold" />
                    <TextBlock x:Name="to" Text="" FontSize="18" FontWeight="Bold" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="0" >
                    <Ellipse Height="60" Width="60" Fill="#FFCDE1F3" RenderTransformOrigin="-0.262,0.467" />
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" Margin="0,15,0,15" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

            </Grid>
            <TextBlock Grid.Row="1" x:Name="body" TextWrapping="Wrap" Text="" FontSize="14" Padding="10,10,30,10" Grid.ColumnSpan="2" />

        </Grid>

    </Grid>
</UserControl>
